                         ,._ 
                       ,--.    |   `-. 
                    ,-'    \   :      `-. 
                   /__,.    \  ;  `--.___) 
                  ,'    \    \/   /       ,-"`. 
                     __,-' - /   '\      '   ,' 
                  ,-'              `-._ ,---^. 
                  \   ,                `-|    | 
                   \,(o                  ;    | 
               _,-'   `-'                |    | 
            ,-'                          |    | 
                                         ;    ; 
        `"" `           ,         ,--   /    : 
         \      .   ___/|       ,'\   ,' ,'  ; 
          `.     ;-' ___|     ,'  |\   ,'   / 
            `---'  __\ /    ,'    | `-'   ,' 
      ,-           \ ,'   ,'      `--.__,' 
    ,'     ,-'     ,'    / 
         ,'  ,     `----'          
           ,' 
          ( 
           ` 